<html>
<style>
div
{
   height:100px;
   width:100px;
   background-color:red;
   position:relative;
   animation-name:example;
   animation-duration:5s;
   animation-iteration-count:infinite;
}
@keyframes example
{
0% 
{ 
  background-color:red;
  left:0px; 
  top:0px;
  transform:rotate(360deg)
  
}
25% 
{
  background-color:green;
  left:200px;
  top:0px;
  transform:rotate(360deg)
}
50%
{
  background-color:blue;
  left:200px; 
  top:200px;
  transform:rotate(360deg)
}
75%
{
 background-color:purple;
 left:0px; 
 top:200px;
 transform:rotate(0deg)
}
100% 
{
 background-color:red;
 height: 20%;
width:25%;
 left:0px; 
 top:0px;
 transform:rotate(360deg)
}
}
</style>
<body>
<h1>animation</h1>

<div></div>

</body>
</html>
